# These details need to be filled in on a per-project basis
sonar.projectKey=ditatomarkdown
sonar.organization=ditatomarkdown
sonar.login=2ea510174585dcfb7510fb1f5269d8b841950741

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

